; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    ArduinoJson@>5.6.0
    
[env:nanoatmega328]
framework = arduino

platform = atmelavr
board = nanoatmega328
; board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L

; monitor_port = COM[3]
monitor_speed = 9600
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    https://github.com/Makuna/Rtc.git
    https://github.com/olikraus/U8glib_Arduino.git

